<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefenseSpel.Controller&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Game1" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAEEAACFBQBwicAAAIAAgAAgAAAggAAAAIAACACAU=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Gameobject" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Gameobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Menu" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAgAAgAAAAAAAAgAgAAAgAAAwAAAAgAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MenuItem" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAIAAAAAAAAgAAAAIABAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.PathPoint" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>PathPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Program" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.SceneController" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAQAACBAAAAIAAAAChAAAAAAAAIAAAAAAABAAQ=</HashCode>
      <FileName>SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.VisibleGameobject" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>VisibleGameobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.Map" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAgAAAgIAAAIAAAABAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.MapController" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAACAQAAQIUAAAKAAAAAgAAAAAAAAAAAQIAABAAAAA=</HashCode>
      <FileName>MapCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.XmlReader" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAEAQAAAAAAiAAAAAAAAAAAAaCAAAAAAIAA=</HashCode>
      <FileName>MapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.Tile" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.UIMapController" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAIAAAAAAABAIAAAAAAAgAAAAoAAAAAAAAgAA=</HashCode>
      <FileName>UIMapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.BitArray2D" Collapsed="true">
    <Position X="46.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BitArray2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.Enemy" Collapsed="true">
    <Position X="33.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEACAQCAAgiAAAAAEAIAAAAAAAABIIABAgAAAQAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.NormalEnemy" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAIAIAAAEAAAA=</HashCode>
      <FileName>NormalEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.ObjectPooling&lt;T&gt;" Collapsed="true">
    <Position X="48" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAEAQAAACAAAAAEQAAAAAAAICAAAACAA=</HashCode>
      <FileName>ObjectPooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.Tower" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAGIIAAAhgAAIQAAABAAIAAAAABAAABACAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.WaveController" Collapsed="true">
    <Position X="43.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAABABAAAAAAAKAAAEAAAQBABAAoAQAIAAAA=</HashCode>
      <FileName>WaveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.PrintText" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PrintText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.InptController" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAAAAAIAEAAAEAIAgAABAAAAAQAAAAAAAAIQA=</HashCode>
      <FileName>InptController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.InteractableItem" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractableItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefenseSpel.InteractableMenu" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAgBgAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractableMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.InteractableObject" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQgAAAAAAgQRQAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Projectile" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAQAIQAAAAgAAAAAAAAAAAAAAAABYAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefenseSpel.TextPage" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.PlayerController" Collapsed="true">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAIAAABACAAAIIAAAACAAAAAAAAAFAgAACQAA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.StandardTower" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.TowerController" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.GamePlay.UITowerController" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQUAAEAAAAAAgAAAAAAAAABQAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>UITowerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TowerDefenseSpel.Iinteractable" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iinteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TowerDefenseSpel.MapGeneration.Type" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAgCAEAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>