<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefenseSpel.Controller&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Game1" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAEAABwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Gameobject" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Gameobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Menu" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAgAAgAAAAAAAAgAgAAAgAAAwAAAAgAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MenuItem" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAIAAAAAAAAgAAAAIABAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.PathPoint" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>PathPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.PrintText" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PrintText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.Program" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.SceneManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAQAACBAQAAIAAAAChABAAAACAIAAAAAAABAAQ=</HashCode>
      <FileName>SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.VisibleGameobject" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>VisibleGameobject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.Map" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAgIAAAIAAAABAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.MapCreator" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAQAAQAEAAACAAAAAgAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>MapCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.XmlReader" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAQCAAAAAAIAA=</HashCode>
      <FileName>MapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.Powersource" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAAAAAAACAABAAAAAAA=</HashCode>
      <FileName>Powersource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.Tile" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseSpel.MapGeneration.UIMapReader" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAIAAAAAAABAIAAAAAAAgAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>UIMapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TowerDefenseSpel.MapGeneration.Type" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAgCAEAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>